<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Bio-data</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
        </nav>
    </header>
    <section>
        <h2>Personal Information</h2>
        <p>Name: John Doe</p>
        <p>Age: 25</p>
        <p>Email: john.doe@example.com</p>
        <h2>Contact</h2>
        <p>Phone: +1234567890</p>
        <p>Address: 123 Main Street, City, Country</p>
    </section>
</body>
</html>