<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume and Bio-data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Web Portfolio</h1>
        <nav>
            <a href="resume.html">Resume</a>
            <a href="biodata.html">Bio-data</a>
        </nav>
    </header>
    <section>
        <h2>About the Website</h2>
        <p>This is my personal portfolio website where you can explore my resume and bio-data. Click the navigation links above to get started!</p>
    </section>
    <footer>
        <p>Created with ❤ by [Your Name]. Find me on 
            <a href="#">LinkedIn</a> or <a href="#">GitHub</a>.
        </p>
    </footer>
</body>
</html>