<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Resume</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="biodata.html">Bio-data</a>
        </nav>
    </header>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Technology - Computer Science</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python, Machine Learning</li>
        </ul>
    </section>
</body>
</html>