/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background: linear-gradient(135deg, #0078D7, #00A4E4);
    color: white;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

nav {
    margin-top: 10px;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    color: #FFD700; /* Gold hover effect */
    border-bottom: 2px solid #FFD700;
}

/* Section Styling */
section {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0078D7;
    margin-bottom: 15px;
    font-size: 1.8rem;
    border-bottom: 2px solid #00A4E4;
    display: inline-block;
    padding-bottom: 5px;
}

p, li {
    font-size: 1.1rem;
    margin: 10px 0;
}

/* Button Styling */
button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00A4E4;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Footer Styling */
footer {
    background-color: #0078D7;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 0.9rem;
}

footer a {
    color: #FFD700;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}